π€ π— π—®π€ππ—²π—Ώπ—¶π—»π—΄ π—¥π—²π—®π—°π: π—›π—Όπ„ ππ—Ό π—•π‚π—¶π—Ήπ—± π—® π—–π‚π€ππ—Όπ—Ί π—›π—Όπ—Όπ—Έ π—³π—Όπ—Ώ π—”π—£π— π—¥π—²π—Ύπ‚π—²π€ππ€
π–³π— π–½π–Ύπ—†π—π—‡π—π—π—‹π–Ίπ—π–Ύ π—π—π–Ύ π—‚π—†π—‰π—…π–Ύπ—†π–Ύπ—‡π—π–Ίπ—π—‚π—π—‡ π—π–Ώ π–Ί π–Όπ—π—π—π—π—† π–±π–Ύπ–Ίπ–Όπ— π—π—π—π—„ π–Ώπ—π—‹ π–½π–Ίπ—π–Ί π–Ώπ–Ύπ—π–Όπ—π—‚π—‡π—€, π–¨ π–½π–Ύπ—π–Ύπ—…π—π—‰π–Ύπ–½ π–Ί π–»π—…π—π—€ π–Ίπ—‰π—‰π—…π—‚π–Όπ–Ίπ—π—‚π—π—‡ π—π—π–Ίπ— π—‚π—‡π—π–Ύπ—€π—‹π–Ίπ—π–Ύπ— π–Ί π–­π—π–½π–Ύ.π—ƒπ— π–»π–Ίπ–Όπ—„π–Ύπ—‡π–½ π—π—‚π—π— π–Ί π–±π–Ύπ–Ίπ–Όπ— π–Ώπ—‹π—π—‡π—π–Ύπ—‡π–½. π–§π–Ύπ—‹π–Ύ'π— π–Ί π–Όπ—π—‡π–Όπ—‚π—π–Ύ π—π—π–Ύπ—‹π—π—‚π–Ύπ—:
β΅ π—•π—®π—°π—Έπ—²π—»π—± π—¦π—²ππ‚π—½:
    π——π—®ππ—®π—―π—®π€π—²: π–¬π—π—‡π—€π—π–£π–΅ π—π—‚π—π— π–Ί π–½π–Ίπ—π–Ίπ–»π–Ίπ—π–Ύ π—‡π–Ίπ—†π–Ύπ–½ π—π–Ύπ—π—_π–½π–».
    π—¦π—²π—Ώπƒπ—²π—Ώ:  π–­π—π–½π–Ύ.π—ƒπ— π—π–Ύπ—‹π—π–Ύπ—‹ π—‹π—π—‡π—‡π—‚π—‡π—€ π—π—‡ π—‰π—π—‹π— 8081.
    π—”π—£π— π—π—»π—±π—½π—Όπ—¶π—»ππ€:
      π—–π—Ώπ—²π—®ππ—² π—•π—Ήπ—Όπ—΄:  π–―π–®π–²π–³ π—π—π—π—‰://π—…π—π–Όπ–Ίπ—…π—π—π—π—:8081/π–»π—…π—π—€π—/π–Όπ—‹π–Ύπ–Ίπ—π–Ύ
      π—¥π—²ππ—Ώπ—¶π—²πƒπ—² π—•π—Ήπ—Όπ—΄π€: π–¦π–¤π–³ π—π—π—π—‰://π—…π—π–Όπ–Ίπ—…π—π—π—π—:8081/π–»π—…π—π—€π—
      π—–π—Ώπ—²π—®ππ—² π—–π—®ππ—²π—΄π—Όπ—Ώπ†: π–―π–®π–²π–³ π—π—π—π—‰://π—…π—π–Όπ–Ίπ—…π—π—π—π—:8081/π–Όπ–Ίπ—π–Ύπ—€π—π—‹π—’/π–Όπ—‹π–Ύπ–Ίπ—π–Ύ
      π—π—¶π€π π—–π—®ππ—²π—΄π—Όπ—Ώπ—¶π—²π€:π–¦π–¤π–³ π—π—π—π—‰://π—…π—π–Όπ–Ίπ—…π—π—π—π—:8081/π–Όπ–Ίπ—π–Ύπ—€π—π—‹π—’/π—…π—‚π—π—
β³ π—™π—Ώπ—Όπ—»ππ—²π—»π—± π—¦π—²ππ‚π—½:
   π—™π—Ώπ—®π—Ίπ—²π„π—Όπ—Ώπ—Έ: π–΅π—π—‚π—…π— π—π—‚π—π— π–±π–Ύπ–Ίπ–Όπ—.π—ƒπ—, π—π—‰π–Ύπ—‹π–Ίπ—π—‚π—‡π—€ π—π—‡ π—‰π—π—‹π— 5173.
   π—™π—²π—®ππ‚π—Ώπ—²π€: π–¨π—†π—‰π—…π–Ύπ—†π–Ύπ—‡π—π–Ύπ–½ π–½π—’π—‡π–Ίπ—†π—‚π–Ό π—‹π–Ύπ—‡π–½π–Ύπ—‹π—‚π—‡π—€ π—π–Ώ π–»π—…π—π—€ π—‰π—π—π—π— π–Ίπ—‡π–½ π–Όπ–Ίπ—π–Ύπ—€π—π—‹π—‚π–Ύπ—.
   π——π—®ππ—® π—™π—²ππ—°π—µπ—¶π—»π—΄:  π–¤π—†π—‰π—…π—π—’π–Ύπ–½ π– π—‘π—‚π—π— π–Ώπ—π—‹ π– π–―π–¨ π—‚π—‡π—π–Ύπ—‹π–Ίπ–Όπ—π—‚π—π—‡π—.
β… π—π—Ίπ—½π—Ήπ—²π—Ίπ—²π—»ππ—¶π—»π—΄ π—® π—–π‚π€ππ—Όπ—Ί π—›π—Όπ—Όπ—Έ π—³π—Όπ—Ώ π——π—®ππ—® π—™π—²ππ—°π—µπ—¶π—»π—΄: 
π–¨π—†π—‰π—…π–Ύπ—†π–Ύπ—‡π—π—‚π—‡π—€ π–Ί π–Άπ—π—π—π—π—† π–§π—π—π—„ π–Ώπ—π—‹ π–£π–Ίπ—π–Ί π–¥π–Ύπ—π–Όπ—π—‚π—‡π—€: π–³π— π–Ύπ—‡π—π–Ίπ—‡π–Όπ–Ύ π–Όπ—π–½π–Ύ π—‹π–Ύπ—π—π–Ίπ–»π—‚π—…π—‚π—π—’ π–Ίπ—‡π–½ π—†π–Ίπ—‡π–Ίπ—€π–Ύ π—π—‚π–½π–Ύ π–Ύπ–Ώπ–Ώπ–Ύπ–Όπ—π— π–Ύπ–Ώπ–Ώπ—‚π–Όπ—‚π–Ύπ—‡π—π—…π—’, π–¨ π–Όπ—‹π–Ύπ–Ίπ—π–Ύπ–½ π–Ί π–Όπ—π—π—π—π—† π—π—π—π—„ π—‡π–Ίπ—†π–Ύπ–½ π—π—π–Ύπ–¥π–Ύπ—π–Όπ—. 
π–³π—π—‚π— π—π—π—π—„ π–Όπ–Ύπ—‡π—π—‹π–Ίπ—…π—‚π—“π–Ύπ— π—π—π–Ύ π–½π–Ίπ—π–Ί π–Ώπ–Ύπ—π–Όπ—π—‚π—‡π—€ π—…π—π—€π—‚π–Ό, π—‰π—‹π—π—†π—π—π—‚π—‡π—€ π–Όπ—…π–Ύπ–Ίπ—‡π–Ύπ—‹ π–Ίπ—‡π–½ π—†π—π—‹π–Ύ π—†π–Ίπ—‚π—‡π—π–Ίπ—‚π—‡π–Ίπ–»π—…π–Ύ π–Όπ—π—†π—‰π—π—‡π–Ύπ—‡π—π—.
β… π—¨ππ—¶π—Ήπ—¶π‡π—¶π—»π—΄ π‚π€π—²π—™π—²ππ—°π—µ π—¶π—» π—® π—–π—Όπ—Ίπ—½π—Όπ—»π—²π—»π:
π–³π—π—‚π— π–Ίπ—‰π—‰π—‹π—π–Ίπ–Όπ— π—‡π—π— π—π—‡π—…π—’ π—π—π—‹π–Ύπ–Ίπ—†π—…π—‚π—‡π–Ύπ— π—π—π–Ύ π–½π–Ίπ—π–Ί π–Ώπ–Ύπ—π–Όπ—π—‚π—‡π—€ π—‰π—‹π—π–Όπ–Ύπ—π— π–»π—π— π–Ίπ—…π—π— π–Ύπ—‡π—π—π—‹π–Ύπ— π—π—π–Ίπ— π–Όπ—π—†π—‰π—π—‡π–Ύπ—‡π—π— π—‹π–Ύπ—†π–Ίπ—‚π—‡ π–Ώπ—π–Όπ—π—π–Ύπ–½ π—π—‡ π—‹π–Ύπ—‡π–½π–Ύπ—‹π—‚π—‡π—€ π–΄π–¨, π–Ίπ–½π—π–Ύπ—‹π—‚π—‡π—€ π—π— π—π—π–Ύ π—‰π—‹π—‚π—‡π–Όπ—‚π—‰π—…π–Ύ π—π–Ώ π—π–Ύπ—‰π–Ίπ—‹π–Ίπ—π—‚π—π—‡ π—π–Ώ π–Όπ—π—‡π–Όπ–Ύπ—‹π—‡π—.
π–­π—π—π–Ύ: π–¤π—‡π—π—π—‹π–Ύ π—π—π–Ίπ— π—’π—π—π—‹ π–¬π—π—‡π—€π—π–£π–΅ π—‚π—‡π—π—π–Ίπ—‡π–Όπ–Ύ π—‚π— π—‹π—π—‡π—‡π—‚π—‡π—€ π–Ίπ—‡π–½ π—π—π–Ύ π–»π–Ίπ–Όπ—„π–Ύπ—‡π–½ π—π–Ύπ—‹π—π–Ύπ—‹ π—‚π— π–Ίπ–Όπ—π—‚π—π–Ύ π–»π–Ύπ–Ώπ—π—‹π–Ύ π—π—π–Ίπ—‹π—π—‚π—‡π—€ π—π—π–Ύ π–Ώπ—‹π—π—‡π—π–Ύπ—‡π–½ π–Ίπ—‰π—‰π—…π—‚π–Όπ–Ίπ—π—‚π—π—‡.
π–΅π—’ π–Ίπ–½π—π—‰π—π—‚π—‡π—€ π—π—π—‚π— π—π—π—‹π—π–Όπ—π—π—‹π–Ύ, π—π—π–Ύ π–Ίπ—‰π—‰π—…π—‚π–Όπ–Ίπ—π—‚π—π—‡ π–Ίπ–Όπ—π—‚π–Ύπ—π–Ύπ— π–Ί π–Όπ—…π–Ύπ–Ίπ—‡ π—π–Ύπ—‰π–Ίπ—‹π–Ίπ—π—‚π—π—‡ π–»π–Ύπ—π—π–Ύπ–Ύπ—‡ π–½π–Ίπ—π–Ί π—π–Ίπ—‡π–½π—…π—‚π—‡π—€ π–Ίπ—‡π–½ π—‰π—‹π–Ύπ—π–Ύπ—‡π—π–Ίπ—π—‚π—π—‡ π—…π–Ίπ—’π–Ύπ—‹π—, π–Ώπ–Ίπ–Όπ—‚π—…π—‚π—π–Ίπ—π—‚π—‡π—€ π–Ύπ–Ίπ—π—‚π–Ύπ—‹ π—†π–Ίπ—‚π—‡π—π–Ύπ—‡π–Ίπ—‡π–Όπ–Ύ π–Ίπ—‡π–½ π—π–Όπ–Ίπ—…π–Ίπ–»π—‚π—…π—‚π—π—’.